body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #333;
}

section {
    grid-area: main;
    padding: 20px;
}

aside {
    padding: 20px;
}

footer {
    grid-area: footer;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

/* Media query para hacer el diseño más responsivo */
@media (min-width: 768px) {
    body {
        grid-template-columns: auto 1fr;
        grid-template-areas:
            "header header"
            "nav main"
            "footer footer";
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin-bottom: 10px;
    }
}
