body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "section section aside"
        "footer footer footer";
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    display: flex;
    justify-content: left;

    padding: 20px;
    background-color: #333;
    color: white;
}

header img {
    max-width: 5%; 
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    justify-content: space-around;

    background-color: #eee;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #333;
}

section {
    grid-area: section;
    padding: 20px;
}

aside {
    grid-area: aside;
    padding: 20px;
    color: #333;
    background-color: orange;
}

footer {
    grid-area: footer;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}